.container {
    .header {
        text-align: center;
        h1 {
            font-style: normal;
            font-weight: 700;
            font-size: 40px;
            line-height: 54px;
            color: var(--primary);
            margin: 0;
            @media screen and (max-width: 768px) {
                font-size: 28px;
                line-height: 30px;
            }
        }
        p {
            font-style: normal;
            font-weight: 400;
            font-size: 18px;
            line-height: 24px;
            color: #7a8cb1;
            margin: 0;
            padding: 0;
            @media screen and (max-width: 768px) {
                font-size: 16px;
            }
        }
    }
    .card_container {
        width: 700px;
        margin: 2rem auto;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 1rem;
        cursor: pointer;
        color: var(--white);
        @media screen and (max-width: 768px) {
            width: 100%;
        }
        .card_header {
            h4 {
                color: var(--white);
                font-weight: 700;
                font-size: 21px;
                line-height: 28px;
            }
            p {
                color: var(--white);
                font-size: 14px;
                line-height: 16px;
                font-weight: 400;
                margin-bottom: 0;
            }
        }
        .iconContainer {
            margin-top: 3rem;
            img {
                width: 90%;
            }
        }
    }
}
