.container {
    .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        h1 {
            font-style: normal;
            font-weight: 700;
            font-size: 26px;
            line-height: 32px;
            color: var(--primary);
            margin: 0;
            @media screen and (max-width: 768px) {
                font-size: 28px;
                line-height: 30px;
            }
        }
        p {
            font-style: normal;
            font-weight: 400;
            font-size: 14px;
            line-height: 20px;
            color: #7a8cb1;
            text-transform: uppercase;
            margin: 0;
            padding: 0;
            @media screen and (max-width: 768px) {
                font-size: 16px;
            }
        }
    }
    .card_container {
        margin: 2rem 0;
        .card_content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            cursor: pointer;
            gap: 1rem;
            @media screen and (max-width: 768px) {
                flex-direction: column;
                align-items: center;
                margin: 2rem 0;
            }
            .card_left {
                display: flex;
                align-items: center;
                gap: 0.8rem;
                margin-top: 2rem;
                @media screen and (max-width: 320px) {
                    flex-direction: column;
                    align-items: flex-start;
                }
                p {
                    margin: 0;
                    padding: 0;
                    font-weight: 700;
                    font-size: 16px;
                    line-height: 20px;
                    color: var(--black);
                    text-transform: uppercase;
                    display: inline-flex;
                    align-items: center;
                    gap: 0.5rem;
                }
                .difference {
                    font-weight: 700;
                    font-size: 16px;
                    line-height: 16px;
                    color: #9e9e9e;
                    margin: 0;
                }
            }
            .card_swap {
                margin-top: 2rem;
            }
            .card_right {
                display: flex;
                align-items: center;
                gap: 0.8rem;
                @media screen and (max-width: 320px) {
                    flex-direction: column;
                    align-items: flex-start;
                }
            }
        }

        .add_more {
            display: flex;
            align-items: center;
            gap: 0.8rem;
            margin-top: 1rem;
            cursor: pointer;
        }
        .card_footer {
            margin-top: 13rem;
            display: flex;
            justify-content: end;
            border-top: 1px solid #e0e0e0;
            padding-top: 1rem;
            button {
                width: fit-content;
            }
        }
    }
}
