.container {
    .header {
        text-align: left;
        h1 {
            font-style: normal;
            font-weight: 700;
            font-size: 32px;
            line-height: 43px;
            color: var(--primary);
            margin: 0.3rem 0;
            padding: 0;
        }
    }
    .card_container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        margin: 2rem 0;
        gap: 1rem;
        .card_header {
            display: flex;
            align-items: center;
            gap: 1rem;
            h4 {
                font-weight: 700;
                font-size: 16px;
                line-height: 22px;
                color: var(--primary);
            }
        }
        h2 {
            font-weight: 700;
            font-size: 32px;
            line-height: 43px;
            color: var(--primary);
            margin: 0.5rem 0;
        }
        .card_bottom {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            p {
                margin-bottom: 0;
                color: var(--green);
                font-size: 14px;
                line-height: 16px;
                font-weight: 500;
            }
        }
    }
}
